{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open Full Stack App",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend/src",
      "preLaunchTask": "Start Full Stack"
    }
  ]
}